<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crear_Auto">

    <EditText
        android:id="@+id/input_modelo"
        android:layout_width="339dp"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="Ingrese el Modelo"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <EditText
        android:id="@+id/input_cilindraje"
        android:layout_width="339dp"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="Ingrese el Cilindraje"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/input_modelo"
        app:layout_constraintStart_toStartOf="@+id/input_modelo"
        app:layout_constraintTop_toBottomOf="@+id/input_modelo" />

    <EditText
        android:id="@+id/input_precio"
        android:layout_width="339dp"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="Ingrese el Precio"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/input_cilindraje"
        app:layout_constraintStart_toStartOf="@+id/input_cilindraje"
        app:layout_constraintTop_toBottomOf="@+id/input_cilindraje" />

    <EditText
        android:id="@+id/input_disponible"
        android:layout_width="339dp"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="Esta disponible"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/input_precio"
        app:layout_constraintStart_toStartOf="@+id/input_precio"
        app:layout_constraintTop_toBottomOf="@+id/input_precio" />

    <Button
        android:id="@+id/button_crear_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Crear"
        app:layout_constraintEnd_toEndOf="@+id/input_disponible"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/input_disponible"
        app:layout_constraintTop_toBottomOf="@+id/input_disponible" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Crear Auto"
        android:textColor="#0B0A0A"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/input_modelo"
        app:layout_constraintStart_toStartOf="@+id/input_modelo"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>